{
  "name": "backend-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "server": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.12.0",
    "cloudinary": "^1.14.0",
    "compression": "~1.4.1",
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.3.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "ejs": "~2.3.1",
    "express": "~4.12.0",
    "express-jwt": "^3.0.1",
    "glob": "~5.0.3",
    "jwt-simple": "^0.5.5",
    "method-override": "~2.3.0",
    "mongoose": "^5.4.17",
    "mongoose-unique-validator": "~0.4.1",
    "morgan": "~1.5.0",
    "multer": "^1.4.2",
    "nodemailer": "^0.7.1",
    "passport": "^0.2.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.3.7",
    "socketio-jwt": "^4.2.1",
    "stripe": "^7.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-develop": "~0.4.0",
    "load-grunt-tasks": "~3.1.0",
    "nodemon": "^1.19.1",
    "request": "~2.55.0",
    "time-grunt": "~1.1.0"
  }
}
